{
  "name": "ejs-templates",
  "version": "1.0.0",
  "description": "Import this repo to create a starting point for Node.js projects in repl.it, https://replit.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liyahagos/ejs-templates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liyahagos/ejs-templates/issues"
  },
  "homepage": "https://github.com/Liyahagos/ejs-templates#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
